<!DOCTYPE html>
<html>

<head>
<title>DevZone</title>
<link rel="stylesheet" href="../style.css">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <div class="bar-btns">
        <ul>
            <left><a href="../">Home</a></left>
            <left><a href="../news/">News</a></left>
            <right><a href="../contact/">Contact</a></right>
            <right><a class="active" href="../ourwork/">Our Work</a></right>
        </ul>
    </div>
    <img class="dz-bar" src="../Untitled-1.png">
    <div class="tocont"></div>
</body>

    <script>
        $(document).ready(function () {
            $(".bar-btns").css({
                'height': ($(".dz-bar").height() + 'px')
            });
            $("left").css({
                'height': ($(".dz-bar").height() + 'px')
            });
            $(".tocont").css({
                'top': ($(".dz-bar").height() + 'px')
            });
        });
</script>
</html>
